# APProject

./: pom.xml
src/main/java/org.Boizz/: Main.java
src/main/java/org.Boizz/GUI/: GUI.java
src/main/java/org.Boizz/model/: Ablesedata.java
src/main/java/org.Boizz/repository/: EntityManager.java
src/main/java/org/Boizz/: Main.java
src/main/java/org/Boizz/GUI/: GUI.java
src/main/java/org/Boizz/api/: RestClient.java  StartServer.java
src/main/java/org/Boizz/model/: Ablesedata.java  Ablesung.java  Kunde.java
src/main/java/org/Boizz/repository/: EntityManager.java
src/main/java/org/Boizz/resource/: EmployeeRessourceImpl.java  HelloWorldRessource.java
